src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "ProPresenterLite",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true,
      "window": { "all": true },
      "path": { "all": true },
      "protocol": {
        "asset": true,
        "assetScope": ["$LOCALDATA/ProPresLite/*", "$LOCALDATA/ProPresLite/**"]
      },
      "fs": {
        "scope": [
          "$LOCALDATA",
          "$LOCALDATA/*",
          "$LOCALDATA/**",
          "$LOCALDATA/ProPresLite/*"
        ]
      }
    },
    "windows": [
      {
        "title": "ProPresenterLite",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "projector",
        "width": 800,
        "height": 600,
        "url": "projector.html",
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self' asset: https://asset.localhost"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "ProPresenterLite",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true,
      "window": { "all": true },
      "path": { "all": true },
      "protocol": {
        "asset": true,
        "assetScope": ["$LOCALDATA/ProPresLite/*", "$LOCALDATA/ProPresLite/**"]
      },
      "fs": {
        "scope": [
          "$LOCALDATA",
          "$LOCALDATA/*",
          "$LOCALDATA/**",
          "$LOCALDATA/ProPresLite/*"
        ]
      }
    },
    "windows": [
      {
        "title": "ProPresenterLite",
        "width": 1600,
        "height": 1200,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "projector",
        "width": 800,
        "height": 600,
        "url": "projector.html",
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self' asset: https://asset.localhost"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -69,8 +69,8 @@
     "windows": [
       {
         "title": "ProPresenterLite",
-        "width": 800,
-        "height": 600,
+        "width": 1600,
+        "height": 1200,
         "resizable": true,
         "fullscreen": false
       },
@@ -79,7 +79,8 @@
         "width": 800,
         "height": 600,
         "url": "projector.html",
-        "resizable": true
+        "resizable": true,
+        "visible": false
       }
     ],
     "security": {
